load_module modules/ngx_rtmp_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Push to both destinations simultaneously
            push ${DEST1};
            push ${DEST2};
        }
    }
}

http {
    server {
        listen 8080;

        # Live stats page — useful for confirming streams are active
        location /stat {
            rtmp_stat all;
        }
    }
}
